{
    "yaml.schemas": {
        "file:///Users/theuser/.vscode/extensions/atlassian.atlascode-3.0.9/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///Users/theuser/Developer/TUM%20TUT/EIST/w9/eist24l09pb02-ge94qit/.github/workflows/action.yml"
    }
}